Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/metabrainz/musicbrainz-android/
IssueTracker: http://tickets.musicbrainz.org/browse/MOBILE
Donate: https://metabrainz.org/donate

RepoType: git
Repo: https://github.com/metabrainz/musicbrainz-android/

Builds:
  - versionName: '2.4'
    versionCode: 27
    commit: v2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
